(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 11 17:37:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[30] pwmaudio.io_frequency[0] (0.094:0.094:0.094))
    (INTERCONNECT io_in[31] pwmaudio.io_frequency[1] (0.081:0.081:0.081))
    (INTERCONNECT io_in[32] pwmaudio.io_frequency[2] (0.070:0.070:0.070))
    (INTERCONNECT io_in[33] pwmaudio.io_frequency[3] (0.059:0.059:0.059))
    (INTERCONNECT io_in[34] pwmaudio.io_frequency[4] (0.049:0.049:0.049))
    (INTERCONNECT io_in[35] pwmaudio.io_frequency[5] (0.042:0.042:0.042))
    (INTERCONNECT io_in[36] pwmaudio.io_frequency[6] (0.034:0.034:0.034))
    (INTERCONNECT io_in[37] pwmaudio.io_frequency[7] (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i pwmaudio.clk (0.025:0.025:0.025))
    (INTERCONNECT wb_rst_i pwmaudio.reset (0.021:0.021:0.021))
    (INTERCONNECT pwmaudio.io_oeb_high[0] io_oeb[30] (0.223:0.223:0.223))
    (INTERCONNECT pwmaudio.io_oeb_high[1] io_oeb[31] (0.083:0.083:0.083))
    (INTERCONNECT pwmaudio.io_oeb_high[2] io_oeb[32] (0.093:0.093:0.093))
    (INTERCONNECT pwmaudio.io_oeb_high[3] io_oeb[33] (0.153:0.153:0.153))
    (INTERCONNECT pwmaudio.io_oeb_high[4] io_oeb[34] (0.127:0.127:0.127))
    (INTERCONNECT pwmaudio.io_oeb_high[5] io_oeb[35] (0.118:0.118:0.118))
    (INTERCONNECT pwmaudio.io_oeb_high[6] io_oeb[36] (0.098:0.098:0.098))
    (INTERCONNECT pwmaudio.io_oeb_high[7] io_oeb[37] (0.104:0.104:0.104))
    (INTERCONNECT pwmaudio.io_oeb_low io_oeb[10] (0.152:0.152:0.152))
    (INTERCONNECT pwmaudio.io_pwm_1 io_out[10] (0.378:0.378:0.378) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "PWMaudio")
  (INSTANCE pwmaudio)
  (DELAY
   (ABSOLUTE
    (IOPATH clk io_pwm_1 (5.014:5.014:5.014) (4.227:4.227:4.227))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_frequency[0]) (posedge clk) (3.786:3.786:3.786))
    (SETUP (negedge io_frequency[0]) (posedge clk) (4.041:4.041:4.041))
    (HOLD (posedge io_frequency[0]) (posedge clk) (-2.011:-2.011:-2.011))
    (HOLD (negedge io_frequency[0]) (posedge clk) (-1.761:-1.761:-1.761))
    (SETUP (posedge io_frequency[1]) (posedge clk) (3.902:3.902:3.902))
    (SETUP (negedge io_frequency[1]) (posedge clk) (4.157:4.157:4.157))
    (HOLD (posedge io_frequency[1]) (posedge clk) (-2.060:-2.060:-2.060))
    (HOLD (negedge io_frequency[1]) (posedge clk) (-1.808:-1.808:-1.808))
    (SETUP (posedge io_frequency[2]) (posedge clk) (3.809:3.809:3.809))
    (SETUP (negedge io_frequency[2]) (posedge clk) (4.026:4.026:4.026))
    (HOLD (posedge io_frequency[2]) (posedge clk) (-2.019:-2.019:-2.019))
    (HOLD (negedge io_frequency[2]) (posedge clk) (-1.675:-1.675:-1.675))
    (SETUP (posedge io_frequency[3]) (posedge clk) (3.861:3.861:3.861))
    (SETUP (negedge io_frequency[3]) (posedge clk) (4.047:4.047:4.047))
    (HOLD (posedge io_frequency[3]) (posedge clk) (-2.078:-2.078:-2.078))
    (HOLD (negedge io_frequency[3]) (posedge clk) (-1.691:-1.691:-1.691))
    (SETUP (posedge io_frequency[4]) (posedge clk) (3.874:3.874:3.874))
    (SETUP (negedge io_frequency[4]) (posedge clk) (3.693:3.693:3.693))
    (HOLD (posedge io_frequency[4]) (posedge clk) (-1.670:-1.670:-1.670))
    (HOLD (negedge io_frequency[4]) (posedge clk) (-1.702:-1.702:-1.702))
    (SETUP (posedge io_frequency[5]) (posedge clk) (3.941:3.941:3.941))
    (SETUP (negedge io_frequency[5]) (posedge clk) (4.176:4.176:4.176))
    (HOLD (posedge io_frequency[5]) (posedge clk) (-2.138:-2.138:-2.138))
    (HOLD (negedge io_frequency[5]) (posedge clk) (-1.872:-1.872:-1.872))
    (SETUP (posedge io_frequency[6]) (posedge clk) (4.000:4.000:4.000))
    (SETUP (negedge io_frequency[6]) (posedge clk) (4.060:4.060:4.060))
    (HOLD (posedge io_frequency[6]) (posedge clk) (-2.041:-2.041:-2.041))
    (HOLD (negedge io_frequency[6]) (posedge clk) (-1.923:-1.923:-1.923))
    (SETUP (posedge io_frequency[7]) (posedge clk) (3.840:3.840:3.840))
    (SETUP (negedge io_frequency[7]) (posedge clk) (4.097:4.097:4.097))
    (HOLD (posedge io_frequency[7]) (posedge clk) (-1.967:-1.967:-1.967))
    (HOLD (negedge io_frequency[7]) (posedge clk) (-1.801:-1.801:-1.801))
    (SETUP (negedge reset) (posedge clk) (1.734:1.734:1.734))
    (HOLD (negedge reset) (posedge clk) (-1.050:-1.050:-1.050))
  )
 )
)
