(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 11 22:32:56 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[17] pwmaudio.io_adsr_choice[0] (0.069:0.069:0.069))
    (INTERCONNECT io_in[18] pwmaudio.io_adsr_choice[1] (0.054:0.054:0.054))
    (INTERCONNECT io_in[19] pwmaudio.io_adsr_choice[2] (0.040:0.040:0.040))
    (INTERCONNECT io_in[20] pwmaudio.io_trigger (0.102:0.102:0.102))
    (INTERCONNECT io_in[21] pwmaudio.io_loop (0.125:0.125:0.125))
    (INTERCONNECT io_in[22] pwmaudio.io_adsr_switch (0.145:0.145:0.145))
    (INTERCONNECT io_in[23] pwmaudio.io_note_length[0] (0.086:0.086:0.086))
    (INTERCONNECT io_in[24] pwmaudio.io_note_length[1] (0.096:0.096:0.096))
    (INTERCONNECT io_in[25] pwmaudio.io_note_length[2] (0.085:0.085:0.085))
    (INTERCONNECT io_in[26] pwmaudio.io_frequency[0] (0.157:0.157:0.157))
    (INTERCONNECT io_in[27] pwmaudio.io_frequency[1] (0.135:0.135:0.135))
    (INTERCONNECT io_in[28] pwmaudio.io_frequency[2] (0.121:0.121:0.121))
    (INTERCONNECT io_in[29] pwmaudio.io_frequency[3] (0.107:0.107:0.107))
    (INTERCONNECT io_in[30] pwmaudio.io_frequency[4] (0.094:0.094:0.094))
    (INTERCONNECT io_in[31] pwmaudio.io_frequency[5] (0.079:0.079:0.079))
    (INTERCONNECT io_in[32] pwmaudio.io_frequency[6] (0.070:0.070:0.070))
    (INTERCONNECT io_in[33] pwmaudio.io_frequency[7] (0.062:0.062:0.062))
    (INTERCONNECT io_in[34] pwmaudio.io_frequency[8] (0.049:0.049:0.049))
    (INTERCONNECT io_in[35] pwmaudio.io_frequency[9] (0.041:0.041:0.041))
    (INTERCONNECT io_in[36] pwmaudio.io_frequency[10] (0.033:0.033:0.033))
    (INTERCONNECT io_in[37] pwmaudio.io_frequency[11] (0.026:0.026:0.026))
    (INTERCONNECT wb_clk_i pwmaudio.clk (0.043:0.043:0.043))
    (INTERCONNECT wb_rst_i pwmaudio.reset (0.020:0.020:0.020))
    (INTERCONNECT pwmaudio.io_oeb_high[0] io_oeb[17] (0.235:0.235:0.235))
    (INTERCONNECT pwmaudio.io_oeb_high[10] io_oeb[27] (0.278:0.278:0.278))
    (INTERCONNECT pwmaudio.io_oeb_high[11] io_oeb[28] (0.274:0.274:0.274))
    (INTERCONNECT pwmaudio.io_oeb_high[12] io_oeb[29] (0.243:0.243:0.243))
    (INTERCONNECT pwmaudio.io_oeb_high[13] io_oeb[30] (0.116:0.116:0.116))
    (INTERCONNECT pwmaudio.io_oeb_high[14] io_oeb[31] (0.213:0.213:0.213))
    (INTERCONNECT pwmaudio.io_oeb_high[15] io_oeb[32] (0.108:0.108:0.108))
    (INTERCONNECT pwmaudio.io_oeb_high[16] io_oeb[33] (0.125:0.125:0.125))
    (INTERCONNECT pwmaudio.io_oeb_high[17] io_oeb[34] (0.107:0.107:0.107))
    (INTERCONNECT pwmaudio.io_oeb_high[18] io_oeb[35] (0.137:0.137:0.137))
    (INTERCONNECT pwmaudio.io_oeb_high[19] io_oeb[36] (0.163:0.163:0.163))
    (INTERCONNECT pwmaudio.io_oeb_high[1] io_oeb[18] (0.104:0.104:0.104))
    (INTERCONNECT pwmaudio.io_oeb_high[20] io_oeb[37] (0.180:0.180:0.180))
    (INTERCONNECT pwmaudio.io_oeb_high[2] io_oeb[19] (0.224:0.224:0.224))
    (INTERCONNECT pwmaudio.io_oeb_high[3] io_oeb[20] (0.250:0.250:0.250))
    (INTERCONNECT pwmaudio.io_oeb_high[4] io_oeb[21] (0.172:0.172:0.172))
    (INTERCONNECT pwmaudio.io_oeb_high[5] io_oeb[22] (0.314:0.314:0.314))
    (INTERCONNECT pwmaudio.io_oeb_high[6] io_oeb[23] (0.362:0.362:0.362))
    (INTERCONNECT pwmaudio.io_oeb_high[7] io_oeb[24] (0.226:0.226:0.226))
    (INTERCONNECT pwmaudio.io_oeb_high[8] io_oeb[25] (0.326:0.326:0.326))
    (INTERCONNECT pwmaudio.io_oeb_high[9] io_oeb[26] (0.316:0.316:0.316))
    (INTERCONNECT pwmaudio.io_oeb_low[0] io_oeb[10] (0.165:0.165:0.165))
    (INTERCONNECT pwmaudio.io_oeb_low[1] io_oeb[11] (0.183:0.183:0.183))
    (INTERCONNECT pwmaudio.io_pwm_1 io_out[10] (0.385:0.385:0.385) (0.381:0.381:0.381))
    (INTERCONNECT pwmaudio.io_pwm_2 io_out[11] (0.410:0.410:0.410) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "PWMaudio")
  (INSTANCE pwmaudio)
  (DELAY
   (ABSOLUTE
    (IOPATH clk io_pwm_2 (5.683:5.683:5.683) (5.492:5.492:5.492))
    (IOPATH clk io_pwm_1 (6.184:6.184:6.184) (5.476:5.476:5.476))
    (IOPATH io_adsr_switch io_pwm_1 (4.001:4.001:4.001) (3.390:3.390:3.390))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_note_length[0]) (posedge clk) (8.192:8.192:8.192))
    (SETUP (negedge io_note_length[0]) (posedge clk) (8.110:8.110:8.110))
    (HOLD (posedge io_note_length[0]) (posedge clk) (-2.768:-2.768:-2.768))
    (HOLD (negedge io_note_length[0]) (posedge clk) (-2.934:-2.934:-2.934))
    (SETUP (posedge io_note_length[1]) (posedge clk) (8.507:8.507:8.507))
    (SETUP (negedge io_note_length[1]) (posedge clk) (8.640:8.640:8.640))
    (HOLD (posedge io_note_length[1]) (posedge clk) (-2.998:-2.998:-2.998))
    (HOLD (negedge io_note_length[1]) (posedge clk) (-2.691:-2.691:-2.691))
    (SETUP (posedge io_note_length[2]) (posedge clk) (8.524:8.524:8.524))
    (SETUP (negedge io_note_length[2]) (posedge clk) (8.410:8.410:8.410))
    (HOLD (posedge io_note_length[2]) (posedge clk) (-2.810:-2.810:-2.810))
    (HOLD (negedge io_note_length[2]) (posedge clk) (-2.739:-2.739:-2.739))
    (SETUP (posedge io_frequency[0]) (posedge clk) (4.503:4.503:4.503))
    (SETUP (negedge io_frequency[0]) (posedge clk) (4.344:4.344:4.344))
    (HOLD (posedge io_frequency[0]) (posedge clk) (-1.871:-1.871:-1.871))
    (HOLD (negedge io_frequency[0]) (posedge clk) (-2.016:-2.016:-2.016))
    (SETUP (posedge io_frequency[1]) (posedge clk) (4.648:4.648:4.648))
    (SETUP (negedge io_frequency[1]) (posedge clk) (4.774:4.774:4.774))
    (HOLD (posedge io_frequency[1]) (posedge clk) (-2.283:-2.283:-2.283))
    (HOLD (negedge io_frequency[1]) (posedge clk) (-2.192:-2.192:-2.192))
    (SETUP (posedge io_frequency[2]) (posedge clk) (4.041:4.041:4.041))
    (SETUP (negedge io_frequency[2]) (posedge clk) (4.049:4.049:4.049))
    (HOLD (posedge io_frequency[2]) (posedge clk) (-1.564:-1.564:-1.564))
    (HOLD (negedge io_frequency[2]) (posedge clk) (-1.657:-1.657:-1.657))
    (SETUP (posedge io_frequency[3]) (posedge clk) (4.578:4.578:4.578))
    (SETUP (negedge io_frequency[3]) (posedge clk) (4.913:4.913:4.913))
    (HOLD (posedge io_frequency[3]) (posedge clk) (-1.578:-1.578:-1.578))
    (HOLD (negedge io_frequency[3]) (posedge clk) (-1.572:-1.572:-1.572))
    (SETUP (posedge io_frequency[4]) (posedge clk) (3.870:3.870:3.870))
    (SETUP (negedge io_frequency[4]) (posedge clk) (3.924:3.924:3.924))
    (HOLD (posedge io_frequency[4]) (posedge clk) (-1.373:-1.373:-1.373))
    (HOLD (negedge io_frequency[4]) (posedge clk) (-1.523:-1.523:-1.523))
    (SETUP (posedge io_frequency[5]) (posedge clk) (4.500:4.500:4.500))
    (SETUP (negedge io_frequency[5]) (posedge clk) (4.711:4.711:4.711))
    (HOLD (posedge io_frequency[5]) (posedge clk) (-2.145:-2.145:-2.145))
    (HOLD (negedge io_frequency[5]) (posedge clk) (-2.089:-2.089:-2.089))
    (SETUP (posedge io_frequency[6]) (posedge clk) (4.082:4.082:4.082))
    (SETUP (negedge io_frequency[6]) (posedge clk) (4.369:4.369:4.369))
    (HOLD (posedge io_frequency[6]) (posedge clk) (-1.615:-1.615:-1.615))
    (HOLD (negedge io_frequency[6]) (posedge clk) (-1.712:-1.712:-1.712))
    (SETUP (posedge io_frequency[7]) (posedge clk) (4.833:4.833:4.833))
    (SETUP (negedge io_frequency[7]) (posedge clk) (4.978:4.978:4.978))
    (HOLD (posedge io_frequency[7]) (posedge clk) (-2.511:-2.511:-2.511))
    (HOLD (negedge io_frequency[7]) (posedge clk) (-2.352:-2.352:-2.352))
    (SETUP (posedge io_frequency[8]) (posedge clk) (4.411:4.411:4.411))
    (SETUP (negedge io_frequency[8]) (posedge clk) (4.275:4.275:4.275))
    (HOLD (posedge io_frequency[8]) (posedge clk) (-1.809:-1.809:-1.809))
    (HOLD (negedge io_frequency[8]) (posedge clk) (-1.976:-1.976:-1.976))
    (SETUP (posedge io_frequency[9]) (posedge clk) (4.482:4.482:4.482))
    (SETUP (negedge io_frequency[9]) (posedge clk) (4.410:4.410:4.410))
    (HOLD (posedge io_frequency[9]) (posedge clk) (-1.860:-1.860:-1.860))
    (HOLD (negedge io_frequency[9]) (posedge clk) (-2.018:-2.018:-2.018))
    (SETUP (posedge io_frequency[10]) (posedge clk) (4.713:4.713:4.713))
    (SETUP (negedge io_frequency[10]) (posedge clk) (4.829:4.829:4.829))
    (HOLD (posedge io_frequency[10]) (posedge clk) (-2.340:-2.340:-2.340))
    (HOLD (negedge io_frequency[10]) (posedge clk) (-2.257:-2.257:-2.257))
    (SETUP (posedge io_frequency[11]) (posedge clk) (4.733:4.733:4.733))
    (SETUP (negedge io_frequency[11]) (posedge clk) (4.436:4.436:4.436))
    (HOLD (posedge io_frequency[11]) (posedge clk) (-1.921:-1.921:-1.921))
    (HOLD (negedge io_frequency[11]) (posedge clk) (-2.083:-2.083:-2.083))
    (SETUP (posedge io_adsr_choice[0]) (posedge clk) (9.091:9.091:9.091))
    (SETUP (negedge io_adsr_choice[0]) (posedge clk) (8.839:8.839:8.839))
    (HOLD (posedge io_adsr_choice[0]) (posedge clk) (-3.259:-3.259:-3.259))
    (HOLD (negedge io_adsr_choice[0]) (posedge clk) (-2.832:-2.832:-2.832))
    (SETUP (posedge io_adsr_choice[1]) (posedge clk) (9.192:9.192:9.192))
    (SETUP (negedge io_adsr_choice[1]) (posedge clk) (9.032:9.032:9.032))
    (HOLD (posedge io_adsr_choice[1]) (posedge clk) (-3.102:-3.102:-3.102))
    (HOLD (negedge io_adsr_choice[1]) (posedge clk) (-2.847:-2.847:-2.847))
    (SETUP (posedge io_adsr_choice[2]) (posedge clk) (8.776:8.776:8.776))
    (SETUP (negedge io_adsr_choice[2]) (posedge clk) (8.856:8.856:8.856))
    (HOLD (posedge io_adsr_choice[2]) (posedge clk) (-2.691:-2.691:-2.691))
    (HOLD (negedge io_adsr_choice[2]) (posedge clk) (-2.804:-2.804:-2.804))
    (SETUP (negedge reset) (posedge clk) (1.669:1.669:1.669))
    (HOLD (negedge reset) (posedge clk) (-1.019:-1.019:-1.019))
    (SETUP (posedge io_trigger) (posedge clk) (3.378:3.378:3.378))
    (SETUP (negedge io_trigger) (posedge clk) (3.898:3.898:3.898))
    (HOLD (posedge io_trigger) (posedge clk) (-1.298:-1.298:-1.298))
    (HOLD (negedge io_trigger) (posedge clk) (-1.047:-1.047:-1.047))
    (SETUP (posedge io_loop) (posedge clk) (4.157:4.157:4.157))
    (SETUP (negedge io_loop) (posedge clk) (3.543:3.543:3.543))
    (HOLD (posedge io_loop) (posedge clk) (-1.305:-1.305:-1.305))
    (HOLD (negedge io_loop) (posedge clk) (-1.466:-1.466:-1.466))
  )
 )
)
